body {
    background-image: url("../img/Fondo_Pokedex.webp");
    background-size: cover;
    /* cubre toda la pantalla */
    background-position: center;
    /* centra la imagen */
    background-repeat: no-repeat;
    /* no se repite */
    background-attachment: fixed;
    /* ⚠️ ESTO LA HACE FIJA */
    overflow: hidden;
}
@media (max-width: 768px), (max-height: 1350px) {
    body {
        overflow: auto;
    }
}
#contenedor {
    margin-top: 7%;
    margin-bottom: 10%;
    display: flex;

    flex-direction: row;

    flex-wrap: wrap;

    gap: 20px;

    justify-content: center;

    padding: 20px;
}

.tarjeta {    
    

    text-transform: uppercase;
    background-color: #ffffffc5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 20px;
    width: 250px;
    transition: transform 0.2s;
    text-align: center;

}
.tarjeta img{
    padding: 5%;
    
}
.tarjeta h2{
    color: black;
}
.tarjeta:hover {
    transform: scale(1.05);
}

.sprites {
    width: 50%;
    border-radius: 10px;
}
form {
    color: black;
    font-weight: bold;
    margin-right: 60px;
    text-transform: uppercase;
    background-color: #ffffffc5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 20px;
    width: 250px;
    text-align: center;
}

form label{
    color: black;
}
form input{
    color: black;
}
footer{
    position: fixed;
    bottom: 0%;
    left: 0%;
}
button{
    background-color: red;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}