* {
    color: white;
    font-family: sans-serif;
}

body {
    background-image: url("../img/pokemon_fondo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Menu */
#menu{
    position: absolute;
    top: 0%;
    left: 0%;
    background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),   /* Negro opaco arriba */
    rgba(0, 0, 0, 0.3), /* Semitransparente en el medio */
    rgba(0, 0, 0, 0)    /* Totalmente transparente abajo */
  );
    width: 100%;
    
}
ul{   
    justify-content: center; 
    display: flex;
    gap: 40px;
    list-style: none;
    
}
a{
    text-decoration: none;
    transition: filter 0.3s ease;
}
a:hover{
    filter: brightness(70%);
}
/* PiePagina */
footer{
    text-align: center;
    width: 100%;
    padding: 2rem;  
    background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1),   /* Negro opaco arriba */
    rgba(0, 0, 0, 0.3), /* Semitransparente en el medio */
    rgba(0, 0, 0, 0)    /* Totalmente transparente abajo */
  );    
}