body {
    background-image: url("../img/details/fondo_details.png");
    background-size: cover;
    /* cubre toda la pantalla */
    background-position: center;
    /* centra la imagen */
    background-repeat: no-repeat;
    /* no se repite */
    background-attachment: fixed;
    /* ⚠️ ESTO LA HACE FIJA */
    
}
header{
    padding: 10px;
}
#contenedor {
    display: flex;
    height: 781px; 
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;

}
/* Derecha */
#der{
    align-items: end;
    flex: 1; /* Ocupa más espacio que la izquierda */
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    /* background-color: lightcoral; */
    padding: 10px;
    box-sizing: border-box;
}
.pokefoto{
    display: flex;
}
.pokefoto img{
    width: 300px;
}
.sprites {
    flex: 1;
    display: flex;
    
    
}
#contenedorMoves{
    

    margin-top: auto; /* Empuja este div hacia el fondo */
    margin-left: auto;
    justify-content: flex-end;
    

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* overflow-y: auto; scroll si hay muchos movimientos */
    
    /* background-color: red; */
    height: 400px;
    
}
#moves{
    color: black;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
    
    width: 40%;
    height: 50px;
    padding: 5px;
    
}

/* Izquierda */
#izq{
    background-color: #ffffffc5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    flex: 1; /* O ajusta a flex: 1 1 40% para que sea un poco más estrecho */
    display: flex;
    flex-direction: column;
    /* background-color: lightblue; */
    padding: 10px;
    box-sizing: border-box;
}
#izq p,h2{
    color: black;
    font-weight: bold;
} 
#izq h2{
    text-transform: uppercase;
}
footer{
    position: fixed;
    bottom: 0%;
    left: 0%;
}
#icon{
   transition: transform 0.2s; 
}
#icon:hover {
    transform: scale(1.05);
    filter: brightness(70%);
}

/* Stats */
.contenedorStats label{
    color: black;

}
.contenedorStats progress{
    width: 100%;
    padding: 2rem;
}