{% extends "base.html" %}
{% block title %}PokemonSonimu{% endblock %}
{% block style %}
<link rel="stylesheet" href="{{ url_for('static', filename='../static/css/index.css') }}">
<script src="../static/js/index.js"></script>
<script src="../static/js/iniciarSesion.js"></script>
{% endblock %}

{% block content %}
<div id="titulo">
  <img id="tituloPokemon" src="../static/img/index/logopoke-removebg-preview.png" alt="Pokemon Sonimu"><br>

  <form method="GET" action="/pokedexSeleccion" id="formTrainer">
    <p style="color: black;">{{mensaje}}</p>
    <label for="nombre">Entrenador</label><br>
    <input type="text" name="nombre" id="nombre">
    <button type="submit">Iniciar Sesion</button><br>
  </form>
  <p id="mensaje"></p>
</div>
<img id="tabla-tiposact" onclick="abrirPopUp()" src="../static/img/index/tabla_de_tipos_boton-removebg-preview.png"
  alt="tabla_tipos" width="200px" title="mostrar tabla de tipos">
<input id="jugar" onclick="iniciarSesion()" type="button" value="Jugar">


{% endblock %}